# GameSaveSystem

./: GameSaveSystem.sln  GameSaveSystem.sln.DotSettings  README.md
Examples/ExamplesCore/: ExampleSaveManagerBase.cs  ExamplesCore.csproj  GameStateBase.cs  IGameState.cs  LoadResult.cs
Examples/ExamplesCore/Properties/: AssemblyInfo.cs
Examples/TextAdventure/: ConsoleHelper.cs  GameState.cs  Program.cs  Room.cs  RoomAction.cs  TextAdventure.csproj  TextAdventureGameState.cs  TextAdventureSaveManager.cs
Examples/TextAdventure/Data/: Rooms.cs
Examples/TextAdventure/Properties/: AssemblyInfo.cs
GameSaveSystem/: GameSaveSystem.csproj  ISaveManager.cs  ImportExportHelper.cs  SafeSaveHelper.cs  SaveFileInfo.cs  SaveManagerBase.cs  SaveType.cs  SwapSafeSaveHelper.cs  SwapSaveManagerBase.cs  packages.config
GameSaveSystem.Tests/: ExportImportTest.cs  GameSaveSystem.Tests.csproj  ImportExportHelperTests.cs  SafeSaveHelperTests.cs  SaveManagerBaseTest.cs  SwapExportImportTest.cs  SwapSafeSaveHelperTests.cs  SwapSaveManager.cs  SwapSaveManagerBaseTest.cs  TestSaveManager.cs  Usings.cs
GameSaveSystem.Tests/Properties/: AssemblyInfo.cs
GameSaveSystem.Tests/SaveManagers/: SwapSaveManager.cs  TestSaveManager.cs
GameSaveSystem/Properties/: AssemblyInfo.cs
GameSaveSystemTests/: ExportImportTest.cs  GameSaveSystemTests.csproj  ImportExportHelperTests.cs  SafeSaveHelperTests.cs  SaveManager.cs  SaveManagerBaseTest.cs  SwapExportImportTest.cs  SwapSafeSaveHelperTests.cs  SwapSaveManager.cs  SwapSaveManagerBaseTest.cs  TestSaveManager.cs  packages.config
GameSaveSystemTests/Properties/: AssemblyInfo.cs
