<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GameSaveSystem\GameSaveSystem.csproj"/>
	</ItemGroup>
</Project>