<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SaveManagerBase.cs">
        <DependentUpon>ISaveManager.cs</DependentUpon>
      </Compile>
      <Compile Update="SwapSaveManagerBase.cs">
        <DependentUpon>ISaveManager.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
