<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
		<Title>Game Save System</Title>
		<Authors>Beals Software</Authors>
		<PackageProjectUrl>https://github.com/dbeals/GameSaveSystem</PackageProjectUrl>
		<PackageLicenseUrl>https://choosealicense.com/licenses/unlicense/</PackageLicenseUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.2"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SaveManagerBase.cs">
			<DependentUpon>ISaveManager.cs</DependentUpon>
		</Compile>
		<Compile Update="SwapSaveManagerBase.cs">
			<DependentUpon>ISaveManager.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>